<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#000000"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

   <!-- <fragment
        android:id="@+id/nav_host_fragment_content_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />-->
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <ImageView
          android:id="@+id/imageView"
          android:layout_width="148dp"
          android:layout_height="100dp"
          android:onClick="aumento"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.498"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.499"
          app:srcCompat="@drawable/aguinha" />

      <Button
          android:id="@+id/btnMais"
          android:layout_width="84dp"
          android:layout_height="72dp"
          android:background="#00FFFFFF"
          android:backgroundTint="#FFFFFF"
          android:padding="0dp"
          android:text="c"
          android:textColor="#00000000"
          android:textColorHighlight="#000000"
          android:textColorLink="#000000"
          android:textSize="50sp"
          app:icon="@drawable/btnmais"
          app:iconGravity="textEnd"
          app:iconSize="50dp"
          app:iconTint="#2B79BD"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.953"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.975"
          app:strokeColor="#000000" />

      <ProgressBar
          android:id="@+id/progress_bar"
          android:layout_width="338dp"
          android:layout_height="328dp"
          android:indeterminateOnly="false"
          android:progress="0"
          android:progressDrawable="@drawable/circle"
          android:rotation="0"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintHorizontal_bias="0.493"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.498"
          tools:progress="0" />

      <TextView
          android:id="@+id/text_view_progress"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="@style/TextAppearance.AppCompat.Large"
          app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
          app:layout_constraintEnd_toEndOf="@+id/progress_bar"
          app:layout_constraintStart_toStartOf="@+id/progress_bar"
          app:layout_constraintTop_toTopOf="@+id/progress_bar"
          tools:text="60%" />

      <TextView
          android:id="@+id/textView"
          android:layout_width="289dp"
          android:layout_height="51dp"
          android:fontFamily="casual"
          android:text="WATER REMEMBER"
          android:textAlignment="center"
          android:textColor="@color/blue"
          android:textSize="24sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.06" />

      <!--Increment button that will decrement the progress by 10%-->

      <!--Increment button that will increment the progress by 10%-->

   </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>